<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/truebBlack"
    android:orientation="vertical"
    tools:context=".NewAlert"
android:scrollbarStyle="insideInset">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/truebBlack"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/nueva_alerta"
            android:textColor="#2196F3"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/etLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/et_bg"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="#0000"
                android:textColor="#454545"
                android:orientation="vertical"
                android:textStyle="bold" >

                <EditText
                    android:id="@+id/etNewAlwert"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginStart="20dp"
                    android:hint="@string/describelo_de_forma_concisa"
                    android:textColor="#575757"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_250_max"
                    android:textSize="15sp"
                    android:layout_marginStart="20dp"
                    />
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"
                android:background="#0000"
                android:foregroundGravity="center"
                android:src="@drawable/icono_micro"
                android:backgroundTint="#0166E4"
                android:contentDescription="@string/todo" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/naPoliceBorder"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/et_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/naPolice"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_marginStart="2.5dp"
                android:background="@drawable/et_bg1"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:src="@drawable/icono_enviar_alerta_policia" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/naRadarBorder"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/et_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/naRadar"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_marginStart="2.5dp"
                android:background="@drawable/et_bg2"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:src="@drawable/icono_enviar_alerta_radar_fijo" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/naAccidenteBorder"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/et_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/naAccidente"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_marginStart="2.5dp"
                android:background="@drawable/et_bg3"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:src="@drawable/icono_enviar_alerta_radar_movil" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/naAccidentBorder"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/et_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/naAccident"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_marginStart="2.5dp"
                android:background="@drawable/et_bg4"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:src="@drawable/icono_enviar_alerta_accidente" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/naTrafficBorder"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/et_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/naTraffic"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_marginStart="2.5dp"
                android:background="@drawable/et_bg5"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:src="@drawable/icono_enviar_alerta_atasco" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/naRadarMobilBorder"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/et_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/naRadarMobil"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_marginStart="2.5dp"
                android:background="@drawable/et_bg6"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:src="@drawable/icono_enviar_alerta_peligro" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/naAlertBorder"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/et_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/naInfo"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_marginStart="2.5dp"
                android:background="@drawable/et_bg7"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:src="@drawable/icono_enviar_alerta_info" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="441dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ubicaci_n"
                android:textColor="#6A6A6A"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/c_de_la_rivera_12"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_bg8"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSelectLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="#0000"
                android:text="@string/ubicar_en_el_mapa"
                android:textColor="#8C8C8C"
                android:textColorHint="@color/white" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#0000"
                android:src="@drawable/location"
                android:contentDescription="@string/todo" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btAddAlert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:text="@string/enviar_alerta2"
        android:background="@drawable/et_bg"
        android:backgroundTint="#0166E3"
        />
</LinearLayout>